{
  "name": "Sotatek Time Left Countdown Beta",
  "manifest_version": 3,
  "version": "1.1.2",
  "description": "This extension calculates time to left (the.do 07/12/2022)",
  "permissions": ["webNavigation", "cookies", "scripting", "storage"],
  "background": {
    "service_worker": "src/background.js"
  },
  "host_permissions": ["<all_urls>"],
  "author": "the.do (Martin)",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}
